# CockaIO

./: .gitignore  CockaIO.sln
CockaIO/: App.axaml  App.axaml.cs  CockaIO.csproj  Program.cs  ViewLocator.cs  efpt.config.json
CockaIO/Data/: CockaioContext.cs  TestDatabase.cs
CockaIO/Models/: Cars.cs  CockaioContext.cs  UserCar.cs  Users.cs
CockaIO/Services/: DataBindingDebugging.cs  IDbContextService.cs
CockaIO/ViewModels/: MainDashboardViewModel.cs  MainWindowViewModel.cs  UserDirectoryViewModel.cs  UserInfoViewModel.cs  ViewModelBase.cs
CockaIO/Views/: MainDashboardView.axaml  MainDashboardView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowView.axaml  MainWindowView.axaml.cs  UserDirectoryView.axaml  UserDirectoryView.axaml.cs  UserInfoView.axaml  UserInfoView.axaml.cs
CockaIO_UnitTest/: CockaIO_UnitTest.csproj  TestDatabase.cs  UnitTest1.cs
